<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BarDemoController">
            <connections>
                <outlet property="kEchartView" destination="BB5-sr-FWE" id="rg4-ht-FSo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-0M-8zP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-FG-XPb">
                            <rect key="frame" x="160" y="0.0" width="160" height="260"/>
                            <subviews>
                                <button opaque="NO" tag="20008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-Mz-N6s">
                                    <rect key="frame" x="42.5" y="8" width="75" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="0d9-D4-D0D"/>
                                        <constraint firstAttribute="height" constant="30" id="s34-Pc-TNX"/>
                                    </constraints>
                                    <state key="normal" title="多维条形图"/>
                                    <connections>
                                        <action selector="kDemosClick:" destination="-1" eventType="touchUpInside" id="aG8-h5-ewJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-Wx-hI4">
                                    <rect key="frame" x="42.5" y="38" width="75" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="4pC-qk-oLI"/>
                                        <constraint firstAttribute="height" constant="30" id="xlW-hc-V07"/>
                                    </constraints>
                                    <state key="normal" title="旋风条形图"/>
                                    <connections>
                                        <action selector="kDemosClick:" destination="-1" eventType="touchUpInside" id="bSD-q0-yrG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y5-9F-iyC">
                                    <rect key="frame" x="38" y="67" width="84" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="JVL-LR-Wy9"/>
                                        <constraint firstAttribute="height" constant="30" id="pzk-jM-X6v"/>
                                    </constraints>
                                    <state key="normal" title="旋风条形图2"/>
                                    <connections>
                                        <action selector="kDemosClick:" destination="-1" eventType="touchUpInside" id="vbA-gj-nI3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGR-kx-EUk">
                                    <rect key="frame" x="35" y="95" width="90" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="7bR-bW-KNQ"/>
                                        <constraint firstAttribute="height" constant="30" id="ygn-VM-IyT"/>
                                    </constraints>
                                    <state key="normal" title="不等距柱形图"/>
                                    <connections>
                                        <action selector="kDemosClick:" destination="-1" eventType="touchUpInside" id="FhA-05-OKj"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="20012" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-2i-KIm">
                                    <rect key="frame" x="42.5" y="126" width="75" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Shh-lJ-gn3"/>
                                        <constraint firstAttribute="height" constant="30" id="W7M-ZS-0Sg"/>
                                    </constraints>
                                    <state key="normal" title="搭配时间轴"/>
                                    <connections>
                                        <action selector="kDemosClick:" destination="-1" eventType="touchUpInside" id="zWj-Yi-AQ2"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="20013" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-xk-tHD">
                                    <rect key="frame" x="42.5" y="159" width="75" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="G4e-z3-6m5"/>
                                        <constraint firstAttribute="height" constant="30" id="n45-Im-ogK"/>
                                    </constraints>
                                    <state key="normal" title="彩虹柱形图"/>
                                    <connections>
                                        <action selector="kDemosClick:" destination="-1" eventType="touchUpInside" id="pqN-fR-WlJ"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="20014" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvZ-sO-hUl">
                                    <rect key="frame" x="20" y="192" width="120" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="F25-BY-vTd"/>
                                        <constraint firstAttribute="height" constant="30" id="Tpg-I2-ats"/>
                                    </constraints>
                                    <state key="normal" title="多系列彩虹柱形图"/>
                                    <connections>
                                        <action selector="kDemosClick:" destination="-1" eventType="touchUpInside" id="VTL-pD-FgD"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="20015" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-a8-3cr">
                                    <rect key="frame" x="57" y="219" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4wm-8f-HII"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="aVf-Lk-WWu"/>
                                    </constraints>
                                    <state key="normal" title="柱状图"/>
                                    <connections>
                                        <action selector="kDemosClick:" destination="-1" eventType="touchUpInside" id="QH2-pG-e80"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sAL-a8-3cr" firstAttribute="centerX" secondItem="YQG-FG-XPb" secondAttribute="centerX" id="4AH-PM-B5Z"/>
                                <constraint firstItem="RGR-kx-EUk" firstAttribute="top" secondItem="3Y5-9F-iyC" secondAttribute="bottom" constant="-2" id="6o3-lz-k18"/>
                                <constraint firstItem="LTk-Mz-N6s" firstAttribute="centerX" secondItem="YQG-FG-XPb" secondAttribute="centerX" id="ACn-XV-HvG"/>
                                <constraint firstItem="HvZ-sO-hUl" firstAttribute="centerX" secondItem="YQG-FG-XPb" secondAttribute="centerX" id="BFx-Dk-KaI"/>
                                <constraint firstItem="3Y5-9F-iyC" firstAttribute="centerX" secondItem="YQG-FG-XPb" secondAttribute="centerX" id="F0J-xu-WYT"/>
                                <constraint firstItem="sAL-a8-3cr" firstAttribute="top" secondItem="HvZ-sO-hUl" secondAttribute="bottom" constant="-3" id="HWV-or-7eX"/>
                                <constraint firstItem="y5b-Wx-hI4" firstAttribute="top" secondItem="LTk-Mz-N6s" secondAttribute="bottom" id="IHu-2o-MZB"/>
                                <constraint firstItem="RGR-kx-EUk" firstAttribute="centerX" secondItem="YQG-FG-XPb" secondAttribute="centerX" id="Sd0-bt-mCe"/>
                                <constraint firstItem="HvZ-sO-hUl" firstAttribute="top" secondItem="o5a-xk-tHD" secondAttribute="bottom" constant="3" id="Y2n-aK-wEL"/>
                                <constraint firstItem="y5b-Wx-hI4" firstAttribute="centerX" secondItem="YQG-FG-XPb" secondAttribute="centerX" id="YhK-gx-GgA"/>
                                <constraint firstItem="xB7-2i-KIm" firstAttribute="centerX" secondItem="YQG-FG-XPb" secondAttribute="centerX" id="aSb-ON-A7U"/>
                                <constraint firstItem="3Y5-9F-iyC" firstAttribute="top" secondItem="y5b-Wx-hI4" secondAttribute="bottom" constant="-1" id="h2B-6z-10L"/>
                                <constraint firstItem="o5a-xk-tHD" firstAttribute="centerX" secondItem="YQG-FG-XPb" secondAttribute="centerX" id="hBI-Ec-A4i"/>
                                <constraint firstItem="xB7-2i-KIm" firstAttribute="top" secondItem="RGR-kx-EUk" secondAttribute="bottom" constant="1" id="p1H-zb-492"/>
                                <constraint firstItem="o5a-xk-tHD" firstAttribute="top" secondItem="xB7-2i-KIm" secondAttribute="bottom" constant="3" id="sY7-Jh-hu7"/>
                                <constraint firstItem="LTk-Mz-N6s" firstAttribute="top" secondItem="YQG-FG-XPb" secondAttribute="top" constant="8" id="xtk-sK-vfb"/>
                            </constraints>
                        </view>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BB5-sr-FWE" customClass="PYEchartsView">
                            <rect key="frame" x="0.0" y="280" width="320" height="300"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="5i6-il-wtK"/>
                            </constraints>
                        </webView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-4g-oDT">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
                            <subviews>
                                <button opaque="NO" tag="20000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAV-VA-nyF">
                                    <rect key="frame" x="42" y="8" width="75" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9vJ-Y4-EdS"/>
                                        <constraint firstAttribute="height" constant="30" id="vpg-d6-7VF"/>
                                    </constraints>
                                    <state key="normal" title="标准柱状图"/>
                                    <connections>
                                        <action selector="kDemosClick:" destination="-1" eventType="touchUpInside" id="fHQ-Ej-1Aa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-Fd-sfs">
                                    <rect key="frame" x="42" y="40" width="75" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="AF0-20-bss"/>
                                        <constraint firstAttribute="height" constant="30" id="Y0C-xJ-rSQ"/>
                                    </constraints>
                                    <state key="normal" title="堆积柱状图"/>
                                    <connections>
                                        <action selector="kDemosClick:" destination="-1" eventType="touchUpInside" id="FdM-1l-ovR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-ZE-TD1">
                                    <rect key="frame" x="35" y="69" width="90" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="DKW-5r-Vfd"/>
                                        <constraint firstAttribute="height" constant="30" id="WGs-Yw-uXf"/>
                                    </constraints>
                                    <state key="normal" title="温度计式图表"/>
                                    <connections>
                                        <action selector="kDemosClick:" destination="-1" eventType="touchUpInside" id="S9h-mU-doM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-0Z-hfp">
                                    <rect key="frame" x="42.5" y="97" width="75" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="eAY-6t-qJS"/>
                                        <constraint firstAttribute="height" constant="30" id="stg-kZ-6rO"/>
                                    </constraints>
                                    <state key="normal" title="组成瀑布图"/>
                                    <connections>
                                        <action selector="kDemosClick:" destination="-1" eventType="touchUpInside" id="BJf-34-ftp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKz-9u-x2U">
                                    <rect key="frame" x="42.5" y="127" width="75" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Uzl-Za-xC8"/>
                                        <constraint firstAttribute="height" constant="30" id="f1l-DS-P6O"/>
                                    </constraints>
                                    <state key="normal" title="变化瀑布图"/>
                                    <connections>
                                        <action selector="kDemosClick:" destination="-1" eventType="touchUpInside" id="oFI-lM-DWh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLC-Cg-DKQ">
                                    <rect key="frame" x="42.5" y="159" width="75" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Pkm-Cp-GBo"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="wBw-yw-0Xm"/>
                                    </constraints>
                                    <state key="normal" title="多系列层叠"/>
                                    <connections>
                                        <action selector="kDemosClick:" destination="-1" eventType="touchUpInside" id="Fio-Xz-qJV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDM-qU-88M">
                                    <rect key="frame" x="42.5" y="191" width="75" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ere-vd-fB5"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="sIk-dV-FRf"/>
                                    </constraints>
                                    <state key="normal" title="标准条形图"/>
                                    <connections>
                                        <action selector="kDemosClick:" destination="-1" eventType="touchUpInside" id="gaT-5g-bfd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-dT-TP9">
                                    <rect key="frame" x="42.5" y="219" width="75" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="72m-ia-ZBv"/>
                                        <constraint firstAttribute="height" constant="30" id="ZDE-aH-V5g"/>
                                    </constraints>
                                    <state key="normal" title="堆积条形图"/>
                                    <connections>
                                        <action selector="kDemosClick:" destination="-1" eventType="touchUpInside" id="vfl-IY-gf4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yAV-VA-nyF" firstAttribute="centerX" secondItem="e8h-4g-oDT" secondAttribute="centerX" id="4GH-DN-KU6"/>
                                <constraint firstItem="GDM-qU-88M" firstAttribute="centerX" secondItem="e8h-4g-oDT" secondAttribute="centerX" id="5IR-tB-el0"/>
                                <constraint firstItem="QHe-0Z-hfp" firstAttribute="top" secondItem="zcx-ZE-TD1" secondAttribute="bottom" constant="-2" id="5VM-n6-Kfz"/>
                                <constraint firstItem="QKz-9u-x2U" firstAttribute="top" secondItem="QHe-0Z-hfp" secondAttribute="bottom" id="6Vk-5p-ZiD"/>
                                <constraint firstItem="xLC-Cg-DKQ" firstAttribute="top" secondItem="QKz-9u-x2U" secondAttribute="bottom" constant="2" id="F2h-gD-CzL"/>
                                <constraint firstItem="yAV-VA-nyF" firstAttribute="top" secondItem="e8h-4g-oDT" secondAttribute="top" constant="8" id="ICo-St-xeb"/>
                                <constraint firstItem="ZIT-dT-TP9" firstAttribute="top" secondItem="GDM-qU-88M" secondAttribute="bottom" constant="-2" id="NLt-Fh-Oo7"/>
                                <constraint firstAttribute="height" constant="260" id="PAB-10-QYh"/>
                                <constraint firstItem="GDM-qU-88M" firstAttribute="top" secondItem="xLC-Cg-DKQ" secondAttribute="bottom" constant="2" id="PxX-YU-oJD"/>
                                <constraint firstItem="h9K-Fd-sfs" firstAttribute="top" secondItem="yAV-VA-nyF" secondAttribute="bottom" constant="2" id="QJ8-Nr-Twu"/>
                                <constraint firstItem="zcx-ZE-TD1" firstAttribute="top" secondItem="h9K-Fd-sfs" secondAttribute="bottom" constant="-1" id="Z60-Lo-mem"/>
                                <constraint firstItem="zcx-ZE-TD1" firstAttribute="centerX" secondItem="e8h-4g-oDT" secondAttribute="centerX" id="bi3-EH-oVp"/>
                                <constraint firstItem="xLC-Cg-DKQ" firstAttribute="centerX" secondItem="e8h-4g-oDT" secondAttribute="centerX" id="cen-uf-dNb"/>
                                <constraint firstItem="QKz-9u-x2U" firstAttribute="centerX" secondItem="e8h-4g-oDT" secondAttribute="centerX" id="fHh-Qi-Kww"/>
                                <constraint firstItem="h9K-Fd-sfs" firstAttribute="centerX" secondItem="e8h-4g-oDT" secondAttribute="centerX" id="ibG-h7-xM4"/>
                                <constraint firstItem="QHe-0Z-hfp" firstAttribute="centerX" secondItem="e8h-4g-oDT" secondAttribute="centerX" id="k0k-PA-GIA"/>
                                <constraint firstItem="ZIT-dT-TP9" firstAttribute="centerX" secondItem="e8h-4g-oDT" secondAttribute="centerX" id="mcO-r6-Zea"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BB5-sr-FWE" secondAttribute="trailing" id="7WO-Ha-YXf"/>
                        <constraint firstAttribute="bottom" secondItem="BB5-sr-FWE" secondAttribute="bottom" constant="20" id="Maf-v6-ezE"/>
                        <constraint firstItem="YQG-FG-XPb" firstAttribute="top" secondItem="e8h-4g-oDT" secondAttribute="top" id="O1V-wu-5ln"/>
                        <constraint firstItem="e8h-4g-oDT" firstAttribute="leading" secondItem="0hn-0M-8zP" secondAttribute="leading" id="Q9s-4c-8c8"/>
                        <constraint firstItem="e8h-4g-oDT" firstAttribute="top" secondItem="0hn-0M-8zP" secondAttribute="top" id="ZdG-OL-5Di"/>
                        <constraint firstItem="BB5-sr-FWE" firstAttribute="top" secondItem="e8h-4g-oDT" secondAttribute="bottom" constant="20" id="ds2-Eo-bTk"/>
                        <constraint firstAttribute="trailing" secondItem="YQG-FG-XPb" secondAttribute="trailing" id="fgM-uB-SDu"/>
                        <constraint firstItem="YQG-FG-XPb" firstAttribute="width" secondItem="e8h-4g-oDT" secondAttribute="width" id="maR-B4-8Ty"/>
                        <constraint firstItem="YQG-FG-XPb" firstAttribute="leading" secondItem="e8h-4g-oDT" secondAttribute="trailing" id="qCM-zR-tlc"/>
                        <constraint firstItem="YQG-FG-XPb" firstAttribute="height" secondItem="e8h-4g-oDT" secondAttribute="height" id="xq4-gC-HGa"/>
                        <constraint firstItem="BB5-sr-FWE" firstAttribute="leading" secondItem="0hn-0M-8zP" secondAttribute="leading" id="zzs-JO-bXc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0hn-0M-8zP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AgK-hY-rXn"/>
                <constraint firstItem="e8h-4g-oDT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="FvL-0I-h3A"/>
                <constraint firstAttribute="bottom" secondItem="0hn-0M-8zP" secondAttribute="bottom" id="mhU-fk-nLv"/>
                <constraint firstItem="0hn-0M-8zP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q83-6U-PI3"/>
                <constraint firstAttribute="trailing" secondItem="0hn-0M-8zP" secondAttribute="trailing" id="t68-JJ-Rnl"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
