<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapDemoController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yDemoMenusTb" destination="zi1-HJ-I6K" id="m0C-v6-4s7"/>
                <outlet property="yEchartView" destination="c1P-qy-MU3" id="wZ8-OD-rRj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-qy-MU3" customClass="PYEchartsView">
                    <rect key="frame" x="0.0" y="317" width="375" height="300"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="N3X-89-5Z8"/>
                    </constraints>
                </webView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-HJ-I6K">
                    <rect key="frame" x="0.0" y="20" width="375" height="277"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zi1-HJ-I6K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Ejn-3Q-jPJ"/>
                <constraint firstAttribute="trailing" secondItem="zi1-HJ-I6K" secondAttribute="trailing" id="FY4-fK-7ks"/>
                <constraint firstItem="c1P-qy-MU3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HaG-Si-2KV"/>
                <constraint firstAttribute="trailing" secondItem="c1P-qy-MU3" secondAttribute="trailing" id="I4c-rj-jAd"/>
                <constraint firstItem="c1P-qy-MU3" firstAttribute="top" secondItem="zi1-HJ-I6K" secondAttribute="bottom" constant="20" id="S8E-2q-DVJ"/>
                <constraint firstAttribute="bottom" secondItem="c1P-qy-MU3" secondAttribute="bottom" constant="50" id="akw-1k-qhy"/>
                <constraint firstItem="zi1-HJ-I6K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nfK-qZ-CXm"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
