<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScatterDemoController">
            <connections>
                <outlet property="kEchartView" destination="dZ7-co-Zf4" id="O7F-jg-cYA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw9-A4-3xU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz4-mB-pXn">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="200"/>
                            <subviews>
                                <button opaque="NO" tag="300001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-w1-99m">
                                    <rect key="frame" x="56" y="23" width="75" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Dsm-iw-PPf"/>
                                    </constraints>
                                    <state key="normal" title="标准散点图"/>
                                    <connections>
                                        <action selector="kDemoBtnClick:" destination="-1" eventType="touchUpInside" id="oAh-Zh-vnh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="300002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nn-Uh-VRU">
                                    <rect key="frame" x="56" y="61" width="75" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="x4H-Pc-or2"/>
                                    </constraints>
                                    <state key="normal" title="标准气泡图"/>
                                    <connections>
                                        <action selector="kDemoBtnClick:" destination="-1" eventType="touchUpInside" id="M2G-1v-Pp8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="300003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ve-7X-Cbh">
                                    <rect key="frame" x="48" y="99" width="90" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="v7E-dD-PXh"/>
                                    </constraints>
                                    <state key="normal" title="大规模散点图"/>
                                    <connections>
                                        <action selector="kDemoBtnClick:" destination="-1" eventType="touchUpInside" id="K08-eP-0Lz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="300004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-hv-g3N">
                                    <rect key="frame" x="56" y="137" width="75" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="3E8-dY-50H"/>
                                    </constraints>
                                    <state key="normal" title="类目散点图"/>
                                    <connections>
                                        <action selector="kDemoBtnClick:" destination="-1" eventType="touchUpInside" id="jOR-YT-koI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ppr-w1-99m" firstAttribute="centerX" secondItem="Vz4-mB-pXn" secondAttribute="centerX" id="5xI-04-vaX"/>
                                <constraint firstItem="oZa-hv-g3N" firstAttribute="top" secondItem="4Ve-7X-Cbh" secondAttribute="bottom" constant="8" id="F6f-rj-bIB"/>
                                <constraint firstItem="4Nn-Uh-VRU" firstAttribute="top" secondItem="Ppr-w1-99m" secondAttribute="bottom" constant="8" id="UFJ-Fl-kfP"/>
                                <constraint firstItem="oZa-hv-g3N" firstAttribute="centerX" secondItem="4Ve-7X-Cbh" secondAttribute="centerX" id="Vh9-pL-IZi"/>
                                <constraint firstItem="Ppr-w1-99m" firstAttribute="top" secondItem="Vz4-mB-pXn" secondAttribute="top" constant="23" id="Yyf-Xu-fU1"/>
                                <constraint firstItem="4Ve-7X-Cbh" firstAttribute="top" secondItem="4Nn-Uh-VRU" secondAttribute="bottom" constant="8" id="gEz-uG-g9X"/>
                                <constraint firstAttribute="height" constant="200" id="lLv-4E-z3q"/>
                                <constraint firstItem="4Ve-7X-Cbh" firstAttribute="centerX" secondItem="4Nn-Uh-VRU" secondAttribute="centerX" id="lwx-ur-gc8"/>
                                <constraint firstItem="4Nn-Uh-VRU" firstAttribute="centerX" secondItem="Ppr-w1-99m" secondAttribute="centerX" id="oks-2J-xm6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-C5-rcv">
                            <rect key="frame" x="187" y="0.0" width="187.5" height="200"/>
                            <subviews>
                                <button opaque="NO" tag="300005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnr-xg-zhL">
                                    <rect key="frame" x="63" y="23" width="60" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="zi9-PN-xfD"/>
                                    </constraints>
                                    <state key="normal" title="时间坐标"/>
                                    <connections>
                                        <action selector="kDemoBtnClick:" destination="-1" eventType="touchUpInside" id="pjt-Ad-gZl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="300006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqW-dt-fBc">
                                    <rect key="frame" x="56" y="61" width="75" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="57c-Ec-jZL"/>
                                    </constraints>
                                    <state key="normal" title="搭配时间轴"/>
                                    <connections>
                                        <action selector="kDemoBtnClick:" destination="-1" eventType="touchUpInside" id="Waf-1M-1un"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="300007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-Cx-HAn">
                                    <rect key="frame" x="48" y="99" width="90" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="r0F-Tl-JDV"/>
                                    </constraints>
                                    <state key="normal" title="搭配值域漫游"/>
                                    <connections>
                                        <action selector="kDemoBtnClick:" destination="-1" eventType="touchUpInside" id="8hK-53-y8c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="300008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-oy-1qa">
                                    <rect key="frame" x="71" y="137" width="45" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="G7S-Fy-QbE"/>
                                    </constraints>
                                    <state key="normal" title="散点图"/>
                                    <connections>
                                        <action selector="kDemoBtnClick:" destination="-1" eventType="touchUpInside" id="OSf-64-fUX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="Dl7-MT-A6h"/>
                                <constraint firstItem="IqW-dt-fBc" firstAttribute="centerX" secondItem="Qnr-xg-zhL" secondAttribute="centerX" id="HpQ-GH-ju0"/>
                                <constraint firstItem="Qnr-xg-zhL" firstAttribute="centerX" secondItem="LkJ-C5-rcv" secondAttribute="centerX" id="aAt-z6-y4U"/>
                                <constraint firstItem="ndh-Cx-HAn" firstAttribute="centerX" secondItem="IqW-dt-fBc" secondAttribute="centerX" id="cJj-TY-NSp"/>
                                <constraint firstItem="R3g-oy-1qa" firstAttribute="top" secondItem="ndh-Cx-HAn" secondAttribute="bottom" constant="8" id="cfV-sK-gTs"/>
                                <constraint firstItem="ndh-Cx-HAn" firstAttribute="top" secondItem="IqW-dt-fBc" secondAttribute="bottom" constant="8" id="dpV-3U-0rg"/>
                                <constraint firstItem="R3g-oy-1qa" firstAttribute="centerX" secondItem="ndh-Cx-HAn" secondAttribute="centerX" id="gQ8-AV-PXg"/>
                                <constraint firstItem="IqW-dt-fBc" firstAttribute="top" secondItem="Qnr-xg-zhL" secondAttribute="bottom" constant="8" id="kaJ-g6-cRz"/>
                                <constraint firstItem="Qnr-xg-zhL" firstAttribute="top" secondItem="LkJ-C5-rcv" secondAttribute="top" constant="23" id="rCQ-cM-tSo"/>
                            </constraints>
                        </view>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-co-Zf4" customClass="PYEchartsView">
                            <rect key="frame" x="0.0" y="220" width="375" height="350"/>
                            <animations/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="zdw-hY-e4p"/>
                            </constraints>
                        </webView>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="LkJ-C5-rcv" firstAttribute="height" secondItem="Vz4-mB-pXn" secondAttribute="height" id="2Vv-kt-aB8"/>
                        <constraint firstItem="dZ7-co-Zf4" firstAttribute="leading" secondItem="Nw9-A4-3xU" secondAttribute="leading" id="7wq-IR-Wmb"/>
                        <constraint firstItem="LkJ-C5-rcv" firstAttribute="top" secondItem="Vz4-mB-pXn" secondAttribute="top" id="BCB-S9-HFa"/>
                        <constraint firstItem="Vz4-mB-pXn" firstAttribute="leading" secondItem="Nw9-A4-3xU" secondAttribute="leading" id="FHg-YV-WOo"/>
                        <constraint firstItem="Vz4-mB-pXn" firstAttribute="top" secondItem="Nw9-A4-3xU" secondAttribute="top" id="Rwv-35-v1H"/>
                        <constraint firstAttribute="trailing" secondItem="LkJ-C5-rcv" secondAttribute="trailing" constant="0.5" id="bB9-kc-3ww"/>
                        <constraint firstItem="LkJ-C5-rcv" firstAttribute="width" secondItem="Vz4-mB-pXn" secondAttribute="width" id="gOJ-fA-gW0"/>
                        <constraint firstAttribute="trailing" secondItem="dZ7-co-Zf4" secondAttribute="trailing" id="hd2-bH-KeO"/>
                        <constraint firstItem="LkJ-C5-rcv" firstAttribute="leading" secondItem="Vz4-mB-pXn" secondAttribute="trailing" constant="-0.5" id="mnu-XE-zwj"/>
                        <constraint firstAttribute="bottom" secondItem="dZ7-co-Zf4" secondAttribute="bottom" constant="20" id="pzG-ph-GwU"/>
                        <constraint firstItem="dZ7-co-Zf4" firstAttribute="top" secondItem="Vz4-mB-pXn" secondAttribute="bottom" constant="20" id="tge-3e-6eA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nw9-A4-3xU" secondAttribute="trailing" id="Gtk-uW-hSO"/>
                <constraint firstItem="Nw9-A4-3xU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lze-p6-tvx"/>
                <constraint firstAttribute="bottom" secondItem="Nw9-A4-3xU" secondAttribute="bottom" id="XdA-t9-gcp"/>
                <constraint firstItem="Nw9-A4-3xU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a5d-7h-TJS"/>
                <constraint firstItem="Vz4-mB-pXn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="rgs-RN-OBP"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
