<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WordCloudDemoController">
            <connections>
                <outlet property="kEcharts" destination="8cD-3m-QGi" id="FK8-KZ-hG6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-3m-QGi" customClass="PYEchartsView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="rp4-fF-sxu"/>
                    </constraints>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8cD-3m-QGi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JmV-rF-cnm"/>
                <constraint firstItem="8cD-3m-QGi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mh5-Lp-Yq1"/>
                <constraint firstAttribute="trailing" secondItem="8cD-3m-QGi" secondAttribute="trailing" id="r7j-nm-IyC"/>
            </constraints>
            <point key="canvasLocation" x="266" y="469"/>
        </view>
    </objects>
</document>
